DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=True
DB_NAME=condosmart
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost


JWT_ACCESS_MIN=20
JWT_REFRESH_DAYS=14
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173